# oop-s2-2-mvc-76030

./: oop-s2-2-mvc-76030.sln
.github/workflows/: ci.yml
FoodSafety.Domain/: FoodSafety.Domain.csproj
FoodSafety.Domain/Models/: FollowUp.cs  Inspection.cs  Premises.cs
FoodSafety.tests/: DashBoardTests.cs  FollowUpsTests.cs  FoodSafety.tests.csproj  InspectionsTests.cs  PremisesTests.cs  UnitTest1.cs
oop-s2-2-mvc-76030/: FoodSafety.mvc.csproj  Program.cs  appsettings.json
oop-s2-2-mvc-76030/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-76030/Data/: ApplicationDbContext.cs  SeedData.cs  SeedRoles.cs
oop-s2-2-mvc-76030/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260324225301_SeedFix.Designer.cs  20260324225301_SeedFix.cs  20260325195219_FixAll.Designer.cs  20260325195219_FixAll.cs  20260325213454_FixSqlServer.Designer.cs  20260325213454_FixSqlServer.cs  20260325235914_FixLogin.Designer.cs  20260325235914_FixLogin.cs  20260326000051_FixServer.Designer.cs  20260326000051_FixServer.cs  20260326073300_InitialClean.Designer.cs  20260326073300_InitialClean.cs  20260326074009_InitialCreate.Designer.cs  20260326074009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-76030/Migrations/: 20260326074747_InitialCreate.Designer.cs  20260326074747_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-76030/Models/: ErrorViewModel.cs
oop-s2-2-mvc-76030/Views/: _ViewImports.cshtml
oop-s2-2-mvc-76030/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-76030/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-76030/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-76030/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
oop-s2-2-mvc-76030/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
